AIRTABLE_API_KEY=patkZiGWw8DcnE9ZA.b6dbf03297813ee65458fccf0bb872244a1c93f2cd83be47b4ba0ff665807820
AIRTABLE_BASE_ID=apphgMevyRKpw7YGV
AIRTABLE_TABLE_NAME=Dishes
AIRTABLE_OPTION_TABLE_NAME=Option Groups
AIRTABLE_OPTIONS_TABLE_NAME=Options
GOOGLE_TRANSLATE_API_KEY=AIzaSyDYobjHvOZK9WrczGkOjWpB6XFS4fqxz0o